<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQtPIM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>611</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_contacts">
     <attribute name="title">
      <string>Contacts</string>
     </attribute>
     <widget class="QListView" name="contact_sources">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>181</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="contact_list">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>256</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="contact_detail" native="true">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>131</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_tasks">
     <attribute name="title">
      <string>Tasks</string>
     </attribute>
     <widget class="QListWidget" name="tasks_to_show">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>111</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Inbox</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Today</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tomorrow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Week</string>
       </property>
      </item>
     </widget>
     <widget class="QListView" name="tasks_sources">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>121</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="task_list">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>256</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="task_detail" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>161</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_calendar">
     <attribute name="title">
      <string>Calendar</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
