<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQtPIM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_contacts">
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QListView" name="contact_sources"/>
          </item>
          <item>
           <widget class="QTableView" name="contact_list"/>
          </item>
          <item>
           <widget class="QWidget" name="contact_detail" native="true">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>0</height>
             </size>
            </property>
            <widget class="QLineEdit" name="lineEdit">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>113</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tasks">
       <attribute name="title">
        <string>Tasks</string>
       </attribute>
       <widget class="QListWidget" name="tasks_to_show">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>101</width>
          <height>111</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Inbox</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Today</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tomorrow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Week</string>
         </property>
        </item>
       </widget>
       <widget class="QListView" name="tasks_sources">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>101</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="task_list">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>256</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="task_detail" native="true">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>201</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_calendar">
       <attribute name="title">
        <string>Calendar</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>769</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
